{
  "name": "crypto-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build -d docs --public-url '.' index.html",
    "prebuild": "rm -rf docs/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
